# O-P-S-T-R-Y-SENA-

./: Dsede.blade.php  Dvigilante.blade.php  Mregistro.blade.php  Msede.blade.php  Mvigilante.blade.php  Nregistro.blade.php  Nsede.blade.php  Nvigilante.blade.php  README.md  login.blade.php  logout.blade.php  opstry.sql  pom.xml  registros.blade.php  sedes.blade.php  vigilantes.blade.php
API/: .env  app.js  package-lock.json  package.json
API/config/: config.js  db.js
API/controllers/: authController.js  equipmentController.js  sedeController.js
API/middleware/: authMiddleware.js
API/models/: Equipo.js  Movimiento.js  Sede.js  Session.js  Usuario.js
API/routes/: authRoutes.js  equipRoutes.js  sedeRoutes.js
API/utils/: generadorCodBarras.js
FRONTEND/: package-lock.json
FRONTEND/app/Http/: Kernel.php
FRONTEND/app/Http/Controllers/: AuthController.php  DirectorSedeController.php  SuperAdminController.php  UsuarioController.php  VigilanteController.php
FRONTEND/app/Http/Middleware/: LocaleRedirect.php  NoCache.php  RoleMiddleware.php
FRONTEND/app/Models/: DirectorSede.php  Equipo.php  Sede.php  User.php  Vigilante.php
FRONTEND/bootstrap/: app.php
FRONTEND/config/: cache.php  database.php  queue.php  session.php
FRONTEND/database/migrations/: 0001_01_01_000000_create_users_table.php
FRONTEND/public/assets/css/: style.css  styleInfo.css
FRONTEND/public/assets/js/: script.js
FRONTEND/resources/views/: info.blade.php  login.blade.php
FRONTEND/resources/views/auth/: info.blade.php  login.blade.php
FRONTEND/resources/views/diego/: Dsede.blade.php  Msede.blade.php  Nsede.blade.php  logout.blade.php  sedes.blade.php
FRONTEND/resources/views/directorSede/: index.blade.php
FRONTEND/resources/views/layouts/: app.blade.php
FRONTEND/resources/views/layouts/fragments/: navbar.blade.php
FRONTEND/resources/views/superAdmin/: index.blade.php
FRONTEND/resources/views/usuarioComun/: index.blade.php
FRONTEND/resources/views/vigilante/: index.blade.php
FRONTEND/routes/: web.php
src/main/java/data/: Conexion.java
src/main/java/forms/: Mavenproject1.java  admin_mod_reg.form  admin_mod_reg.java  adminnewreg.form  adminnewreg.java  adminvista.form  adminvista.java  close.form  close.java  inicio.form  inicio.java  inicio1.form  inicio1.java
src/main/java/model/: AdministradorModel.java  DirectorDeSedeModel.java  SuperAdminModel.java  UsuarioComunModel.java  VisitanteModel.java
