AZ_HOST = servidor-opstry.database.windows.net
AZ_USER = ValeSqlAdmin
AZ_PASSWORD = 1011510881Vgg
AZ_NAME = opstry

SERVER_PORT = 3000
SESSION_SECRET = TripleSpeed

SECRET_KEY = superadminesuncrack

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = opstry
DB_PORT = 3306

PG_HOST = 127.0.0.1
PG_USER = root
PG_PASSWORD = 
PG_NAME = opstry
PG_PORT = 3306